# leagueoftrivia_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /vagrant/leagueoftrivia
# Django's wsgi file
module          = leagueoftrivia.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/leagueoftrivia.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# destroy processes after set time
harakiri = 30
# background the process & log
daemonize = /var/log/uwsgi.log
# generate pid file to allow uwsgi relaod
pidfile = /tmp/leagueoftrivia.pid
# uwsgi will not allow application generated threads to run otherwise
enable-threads = true
# automatically reloads python DEV ONLY PLEASE
py-autoreload = 5
